.bold{
  font-weight: bold;
}

.uppercase{
  text-transform: uppercase;
}

.lowercase{
  text-transform: lowercase;
}

.capitalize{
  text-transform: capitalize;
}

.underline{
  text-decoration: underline;
}
