@import "../variables.less";

@accent-danger-color:                                       @system-danger-color;
@accent-success-color:                                      @system-success-color;
@accent-warning-color:                                      @system-warning-color;
@accent-primary-color:                                      @system-primary-color;
@accent-danger-color:                                       @system-danger-color;
@accent-gray-color:                                         #ccc;

// Accents
strong, .accent{
  &.danger{color: @accent-danger-color !important;}
  &.warning{color: @accent-warning-color !important;}
  &.success{color: @accent-success-color !important;}
  &.primary{color: @accent-primary-color !important;}
  &.danger{color: @accent-danger-color !important;}
  &.gray{color: @accent-gray-color !important;}
}