/**
  * Edoo form framework
  */

@import "buttons.less";

// Configurations
@form-font-family:                                          @system-font-family;

// Input
@form-focus-shadow-color:                                   rgba(27, 155, 224, 0.6);
@form-focus-border-color:                                   @system-base-color;
@form-input-background-color:                               #f8f8f8;
@form-input-border-color:                                   @black-15;
@input-mark-color:                                          @black-15;
@form-input-placeholder-color:                              lighten(@form-input-text-color, 25%);
@form-input-text-color:                                     @black-35;
@form-label-color:                                          @black-60;
@form-label-shadow-color:                                   @white;
@form-label-font-family:                                    sans-serif;
@form-input-toolbar-border-color:                           #eee;
@form-input-toolbar-file-label-color:                       #aaa;
@form-disabled-color:                                       lighten(@form-input-placeholder-color, 4%);
@form-disabled-border-color:                                lighten(@form-input-border-color, 10%);
@form-hover-background-color:                               lighten(@form-input-background-color, 20%);

// Textarea
@form-textarea-padding:                                     15px;
@form-textarea-small-padding:                               15px;
@form-textarea-tiny-padding:                                12px;
@form-textarea-height:                                      100px;
@form-textarea-small-height:                                85px;
@form-textarea-tiny-height:                                 60px;

@form-input-toolbar-height:                                 40px;

@form-label-vertical-margin:                                10px;
@form-input-margin:                                         @element-vertical-margin;

@form-single-char-width:                                    50px;

@form-focus-shadow-definition:                              0px 0px 5px 1px;
@form-focus-transition-time:                                150ms;
@form-input-border-radius:                                  @system-border-radius;
@form-input-height:                                         53px;
@form-input-small-height:                                   41px;
@form-input-tiny-height:                                    28px;
@form-input-horizontal-padding:                             25px;
@form-input-vertical-padding:                               5px;

@form-select-radius:                                        @system-border-radius*0.7;

// Password strength indicator
@form-password-strength-0-color:                            @system-danger-color;
@form-password-strength-10-color:                           @system-danger-color;
@form-password-strength-20-color:                           @system-danger-color;
@form-password-strength-30-color:                           @system-danger-color;
@form-password-strength-40-color:                           @system-warning-color;
@form-password-strength-50-color:                           @system-warning-color;
@form-password-strength-60-color:                           @system-warning-color;
@form-password-strength-70-color:                           @system-info-color;
@form-password-strength-80-color:                           @system-info-color;
@form-password-strength-90-color:                           @system-success-color;
@form-password-strength-100-color:                          @system-success-color;
@form-password-strength-background-color:                   @black-10;
@form-password-strength-label-color:                        @black;

@form-password-strength-vertical-spacing:                   10px;
@form-password-strength-border-radius:                      10px;
@form-password-strength-height:                             10px;

@form-focus-background-color:                               @white;

@form-inline-editable-placeholder-hover-color:              @black-5;

input[type="button"]{
  cursor: pointer !important;
}

// Selects
select{
  background: none; 
  border-radius: @form-select-radius;
  box-sizing: border-box;
  height: @form-input-height;
  line-height: @form-input-height;
  padding: 0 15px;

  &[disabled],
  &[disabled="disabled"]{
    opacity: 0.3;
  }

  &.left-end{
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  &.right-end{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  &.block{
    display: block;
    width: 100%;
  }

  &.input-small{
    height: @form-input-small-height - 2px;
    line-height: @form-input-small-height - 2px;
    padding: 0 10px;
  }

  &.input-tiny{
    height: @form-input-tiny-height - 2px;
    line-height: @form-input-tiny-height - 2px;
    padding: 0 5px;
  }
}

// Input reset
input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"],
input[type="range"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="url"],
input[type="week"],
textarea,
.fake-result{
  .placeholder(@form-input-placeholder-color);
  box-sizing: border-box;
  background: none;
  border: none;
  border-radius: @system-border-radius;
  color: @form-input-text-color;
  display: inline-block;
  font-family: @form-font-family;
  font-size: 14px;
  margin-bottom: @form-input-margin;
  padding: 0 @form-input-horizontal-padding;
  width: 100%;

  // Disabled state
  &[disabled="disabled"]{
    .placeholder(@form-disabled-color);
    color: @form-disabled-color;
  }
}

// Input styles
input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"]{
  background: @form-input-background-color;
  border: 1px solid @form-input-border-color;
  height: (@form-input-height - 2);

  &.left-end{
    border-radius: @form-input-border-radius 0 0 @form-input-border-radius;
    border-right: none;
  }

  &.right-end{
    border-radius: 0 @form-input-border-radius @form-input-border-radius 0;
    width: 50%;
    float: left;

    &.focus, &:focus{
      border-left-color: @form-focus-border-color;
    }
  }

  &.clear{
    background: none;
    border:none;
  }

  // Single char
  &.single-char{
    width: @form-single-char-width;
    padding: 0;
    text-align: center;
  }
}

// States
input, textarea{
  &:hover, .hover{
    background: @form-hover-background-color;
  }

  &:focus, &.focus{
    background: @form-focus-background-color;
    border-color: @form-focus-border-color;
    z-index: (@z-immediate-over + 1);
  }
}

// Sizes

// Input small
input.input-small, .input-wrapper.input-small input{
  height: (@form-input-small-height - 2);
}

textarea{
  background: @form-input-background-color;
  border: 1px solid @form-input-border-color;
  height: @form-textarea-height;
  margin-bottom: @form-input-margin;
  padding-bottom: @form-textarea-padding;
  padding-top: @form-textarea-padding;

  &.input-small{
    height: @form-textarea-small-height;
    padding-bottom: @form-textarea-small-padding;
    padding-top: @form-textarea-small-padding;
  }

  &.input-tiny{
    height: @form-textarea-tiny-height;
    border-radius: @form-input-border-radius/2.0;
    font-size: 11px;
    padding-bottom: @form-textarea-tiny-padding;
    padding-top: @form-textarea-tiny-padding;
  }
}

// Input tag
.input-wrapper.input-small{

  i.input-mark{
    left: 24px;
    line-height: @form-input-small-height;
  }

  .button{
    &.button-small{
      box-sizing: content-box;
      left: -1px;
      top: -1px;
    }

    &.button-tiny{
      left: (@form-input-vertical-padding*1.4);
      top: (@form-input-small-height - @button-tiny-height - 2)/2.0;
    }
  }

  &.file-upload{
    height: @form-input-small-height;

    .fake-result{
      height: @form-input-small-height - 2px;
      line-height: @form-input-small-height - 2px;
    }
  }
}

// Tiny
input.input-tiny, .input-wrapper.input-tiny input{
  border-radius: @form-input-border-radius/2.0;
  font-size: 11px;
  height: (@form-input-tiny-height - 2);
  padding: 0 @form-input-horizontal-padding/2.0;
}

.input-wrapper.input-tiny{
  border-radius: @form-input-border-radius/2.0;

  .button.button-tiny{
    box-sizing: content-box;
    left: -1px;
    top: -1px;
  }

  &.file-upload{
    height: @form-input-tiny-height;

    .fake-result{
      height: @form-input-tiny-height - 2px;
      line-height: @form-input-tiny-height - 2px;
    }
  }

  i.input-mark{
    font-size: 0.8em;
    left: 15px;
    line-height: @form-input-tiny-height;
  }
}

// Input wrapper utility for buttons and floats
.input-wrapper{
  .bevel(@system-default-background-color);
  border-radius: @form-input-border-radius;
  box-sizing: border-box;
  transition: background @form-focus-transition-time, border @form-focus-transition-time;
  background: @form-input-background-color;
  border: 1px solid @form-input-border-color;
  display: inline-block;
  // overflow: hidden; // TODO: test this
  margin-bottom: @form-input-margin;
  position: relative;
  width: 100%;
  line-height: initial;

  // Reset inputs inside input-wrapper
  input,
  textarea,
  .fake-result{
    background: none;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
  }

  &.area{
    height: auto !important;

    &.with-toolbar{
      padding-bottom: 0;
    }
  }

  // Events

  // Hover
  &:hover,
  &.hover{
    background: @form-hover-background-color;
  }

  // Focus
  &:focus, &.focus{
    background: @form-focus-background-color;
    z-index: (@z-immediate-over + 1);
    border-color: @form-focus-border-color;
  }

  // Incrusted form states
  &.incrusted{
    border-radius: 0;
    border-top: none;

    // closing top position
    &.close-top{
      border-top: 1px solid @form-input-border-color;
      border-radius: @form-input-border-radius @form-input-border-radius 0 0;
    }

    &.close-bottom{
      border-radius: 0 0 @form-input-border-radius @form-input-border-radius;
      border-top: none;
    }
  }

  // Single char
  &.single-char{
    width: @form-single-char-width;
    
    input{
      text-align: center;
      padding: 0;
    }
  }

  // Input wrapper toolbar
  .input-wrapper-toolbar{
    background: white;
    border-top: 1px solid @form-input-toolbar-border-color;
    height: @form-input-toolbar-height;
    line-height: @form-input-toolbar-height;
    padding: 0 @element-vertical-margin*1.5 0 0;

    .tools{
      float: left;
      height: 100%;

      .file-label{
        color: @form-input-toolbar-file-label-color;
        vertical-align: middle;
      }

      .button{
        .vertical-center(@form-input-toolbar-height, @button-small-height - 1px);
        position: relative;
        height: @button-small-height - 1px;
        line-height: @button-small-height - 2px;
        top: auto;
        font-size: 14px;
        left: auto;
        vertical-align: middle;

        &.clear-element{
          font-size: 10px;

          i{
            color: darken(@button-default-color, 20%);
          }
        }

        &:last-child{
          right: auto;
        }

        &:hover{
          i{
            color: darken(@button-default-color, 50%);
          }
        }
      }
    }
  }

  // Horizontal incrusted input states
  &.left-end{
    border-radius: @form-input-border-radius 0 0 @form-input-border-radius;
    border-right: none;
    width: 50%;
    float: left;
  }

  &.right-end{
    border-radius: 0 @form-input-border-radius @form-input-border-radius 0;
    width: 50%;
    float: left;

    &.focus{
      border-left-color: @form-focus-border-color;
    }
  }

  &.clear{
    background: none;
    border:none;
  }

  // File upload control
  &.file-upload{
    height: @form-input-height;
    position:relative;

    .fake-result{
      .ellipsis();
      display: inline-block;
      height: @form-input-height - 2px;
      line-height: @form-input-height - 2px;
    }

    input[type="file"]{
      opacity: 0.0;
      font-size: 0;
      cursor: pointer;
      display:block;
      padding: 0 !important;
      position: absolute;
      top: 0;
      width:100%;
      z-index: @z-front;
      height: 100%;

      *{
        cursor: pointer;
      }
    }
  }

  // Special components

  // Buttons
  > .button{
    box-sizing: content-box;
    left: -1px;
    margin: 0;
    position: absolute;
    top: -1px;
    z-index: (@z-immediate-over + 2);

    &.button-small{
      box-sizing: border-box;
      left: (@form-input-vertical-padding*1.4);
      top: (@form-input-height - @button-small-height - 2)/2.0;
    }

    &.button-tiny{
      box-sizing: border-box;
      left: (@form-input-vertical-padding*2.5);
      top: (@form-input-height - @button-tiny-height - 2)/2.0;
    }

    i{
      font-size: 1.2em;
    }
  }

  // Input wrapper states
  &.disabled{
    border-color: @form-disabled-border-color;
    user-select: none;

    &:hover{
      background: @form-input-background-color;
    }

    *[disabled="disabled"]{
      .placeholder(@form-disabled-color);
      color: @form-disabled-color;
    }
  }

  .multi-component{
    margin: 0;
    position: absolute;
    z-index: (@z-immediate-over + 2);
  }

  // Marks
  i.input-mark{
    user-select: none;
    color: @input-mark-color;
    left: (@form-input-horizontal-padding + 5px);
    line-height: @form-input-height;
    position: absolute;
    top: -1px;
    z-index: (@z-immediate-over + 2);
  }

  // Password strength
  .password-strength-wrapper{
    bottom: -1px;
    left: -1%;
    margin: 0;
    position: absolute;
    width: 102%;
  }

  // Component positions

  // Component position left: default
  &.component-position-left{
    input{
      padding-left: 70px;
    }

    .button{
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;

      &.button-small{
        border-bottom-right-radius: @system-border-radius;
        border-top-right-radius: @system-border-radius;
      }

      &.button-tiny{
        border-bottom-right-radius: @system-border-radius/2.0;
        border-top-right-radius: @system-border-radius/2.0;
      }
    }

    .multi-component{
      float: left;
      left: 0;
      right: auto;
    }

    &.input-small{
      input{
        padding-left: 60px;
      }

      .button{
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;

        &.button-tiny{
          border-bottom-right-radius: @system-border-radius/2.0;
          border-top-right-radius: @system-border-radius/2.0;
          left: (@form-input-vertical-padding*1.4);
        }
      }
    }

    &.input-tiny{
      input{
        padding-left: 40px;
      }

      .button.button-tiny{
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }
    }
  }

  // Component position right
  &.component-position-right{
    input{
      padding-right: 70px;
    }

    > .button{
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      left: auto;
      right: 0;

      &.button-small{
        border-bottom-left-radius: @system-border-radius;
        border-top-left-radius: @system-border-radius;
        right: (@form-input-vertical-padding*1.4);
      }

      &.button-tiny{
        border-bottom-left-radius: @system-border-radius/2.0;
        border-top-left-radius: @system-border-radius/2.0;
        right: (@form-input-vertical-padding*2.5);
      }
    }

    .multi-component{
      float: right;
      left: auto;
      right: 0;
    }

    i.input-mark{
      left: auto;
      right: (@form-input-horizontal-padding + 5px);
    }

    &.input-small{
      input{
        padding-right: 60px;
      }

      .button{
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;

        &.button-small{
          left: auto;
          right: 0;
        }

        &.button-tiny{
          border-bottom-left-radius: @system-border-radius/2.0;
          border-top-left-radius: @system-border-radius/2.0;
          left: auto;
          right: (@form-input-vertical-padding*1.4);
        }
      }

      i.input-mark{
        left: auto;
        right: @form-input-horizontal-padding - 1px;
      }
    }

    &.input-tiny{
      input{
        padding-right: 40px;
      }

      .button.button-tiny{
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        left: auto;
        right: 0;
      }

      i.input-mark{
        left: auto;
        right: 15px;
      }
    }
  }

  // Special component padding mods. TODO: think of a better way v2.0

  // Left
  &.loffset-10 input, &.loffset-10 .fake-result{ padding-left: 10px !important; }
  &.loffset-20 input, &.loffset-20 .fake-result{ padding-left: 20px !important; }
  &.loffset-30 input, &.loffset-30 .fake-result{ padding-left: 30px !important; }
  &.loffset-40 input, &.loffset-40 .fake-result{ padding-left: 40px !important; }
  &.loffset-50 input, &.loffset-50 .fake-result{ padding-left: 50px !important; }
  &.loffset-60 input, &.loffset-60 .fake-result{ padding-left: 60px !important; }
  &.loffset-70 input, &.loffset-70 .fake-result{ padding-left: 70px !important; }
  &.loffset-80 input, &.loffset-80 .fake-result{ padding-left: 80px !important; }
  &.loffset-90 input, &.loffset-90 .fake-result{ padding-left: 90px !important; }
  &.loffset-100 input, &.loffset-100 .fake-result{ padding-left: 100px !important; }
  &.loffset-110 input, &.loffset-110 .fake-result{ padding-left: 110px !important; }
  &.loffset-120 input, &.loffset-120 .fake-result{ padding-left: 120px !important; }
  &.loffset-130 input, &.loffset-130 .fake-result{ padding-left: 130px !important; }
  &.loffset-140 input, &.loffset-140 .fake-result{ padding-left: 140px !important; }
  &.loffset-150 input, &.loffset-150 .fake-result{ padding-left: 150px !important; }
  &.loffset-160 input, &.loffset-160 .fake-result{ padding-left: 160px !important; }
  &.loffset-170 input, &.loffset-170 .fake-result{ padding-left: 170px !important; }
  &.loffset-180 input, &.loffset-180 .fake-result{ padding-left: 180px !important; }
  &.loffset-190 input, &.loffset-190 .fake-result{ padding-left: 190px !important; }
  &.loffset-200 input, &.loffset-200 .fake-result{ padding-left: 200px !important; }

  // Right
  &.roffset-10 input, &.roffset-10 .fake-result{ padding-right: 10px !important; }
  &.roffset-20 input, &.roffset-20 .fake-result{ padding-right: 20px !important; }
  &.roffset-30 input, &.roffset-30 .fake-result{ padding-right: 30px !important; }
  &.roffset-40 input, &.roffset-40 .fake-result{ padding-right: 40px !important; }
  &.roffset-50 input, &.roffset-50 .fake-result{ padding-right: 50px !important; }
  &.roffset-60 input, &.roffset-60 .fake-result{ padding-right: 60px !important; }
  &.roffset-70 input, &.roffset-70 .fake-result{ padding-right: 70px !important; }
  &.roffset-80 input, &.roffset-80 .fake-result{ padding-right: 80px !important; }
  &.roffset-90 input, &.roffset-90 .fake-result{ padding-right: 90px !important; }
  &.roffset-100 input, &.roffset-100 .fake-result{ padding-right: 100px !important; }
  &.roffset-110 input, &.roffset-110 .fake-result{ padding-right: 110px !important; }
  &.roffset-120 input, &.roffset-120 .fake-result{ padding-right: 120px !important; }
  &.roffset-130 input, &.roffset-130 .fake-result{ padding-right: 130px !important; }
  &.roffset-140 input, &.roffset-140 .fake-result{ padding-right: 140px !important; }
  &.roffset-150 input, &.roffset-150 .fake-result{ padding-right: 150px !important; }
  &.roffset-160 input, &.roffset-160 .fake-result{ padding-right: 160px !important; }
  &.roffset-170 input, &.roffset-170 .fake-result{ padding-right: 170px !important; }
  &.roffset-180 input, &.roffset-180 .fake-result{ padding-right: 180px !important; }
  &.roffset-190 input, &.roffset-190 .fake-result{ padding-right: 190px !important; }
  &.roffset-200 input, &.roffset-200 .fake-result{ padding-right: 200px !important; }
}

// Form label
label, .label{
  color: @form-label-color;
  cursor: pointer;
  display: block;
  font-family: @form-label-font-family;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 2rem;
  text-shadow :0 1px 0 @form-label-shadow-color;
  text-transform: uppercase;

  input, textarea{
    margin-bottom: 0;
  }

  // States
  &.block{
    display: block;
  }

  &.required{
    &:before{
      color: lighten(@form-label-color, 20%);
      content: "* ";
    }
  }
}

input[type="checkbox"],
input[type="radio"]{
  margin: 0 0.5rem;
}

// Password strength indicator
.password-strength-wrapper{
  .clearfix();
  border-radius: @form-password-strength-border-radius;
  margin: @form-password-strength-vertical-spacing auto;
  width: 98%;

  .password-strength-label{
    color: @form-password-strength-label-color;
    float: left;
    font-size: 0.85em;
    width: 25%;
  }

  .password-strength-path{
    border-radius: @form-password-strength-border-radius;
    background-color: @form-password-strength-background-color;
    float: right;
    height: @form-password-strength-height;
    margin-top: 4px; // FIX
    position: relative;
    width: 75%;
  }

  // Password strength bar
  .password-strength-indicator{
    border-radius: @form-password-strength-border-radius;
    display: inline-block;
    height: @form-password-strength-height;
    left: 0;
    opacity: 1.0;
    position: absolute;
    top: 0;
    transition: @faster;

    // Default strength steps
    &.step-0{opacity: 0.0; width:1%; background-color: @form-password-strength-0-color;}
    &.step-10{width:10%; background-color: @form-password-strength-10-color;}
    &.step-20{width:20%; background-color: @form-password-strength-20-color;}
    &.step-30{width:30%; background-color: @form-password-strength-30-color;}
    &.step-40{width:40%; background-color: @form-password-strength-40-color;}
    &.step-50{width:50%; background-color: @form-password-strength-50-color;}
    &.step-60{width:60%; background-color: @form-password-strength-60-color;}
    &.step-70{width:70%; background-color: @form-password-strength-70-color;}
    &.step-80{width:80%; background-color: @form-password-strength-80-color;}
    &.step-90{width:90%; background-color: @form-password-strength-90-color;}
    &.step-100{width:100%; background-color: @form-password-strength-100-color;}
  }
}