/**
  * Edoo sidebar framework
  */

@import "../variables.less";

// Configuration
@sidebar-border-color:                                      @black-10;
@sidebar-font-family:                                       sans-serif;
@sidebar-header-background:                                 @black;
@sidebar-hover-link-color:                                  @black-80;
@sidebar-link-color:                                        @black-50;
@sidebar-text-shadow-color:                                 @black;
@sidebar-background-color:                                  @black;
@sidebar-border-right-color:                                @sidebar-background-color;
@sidebar-border-right-size:                                 1px;
@sidebar-text-color:                                        @sidebar-link-color;
@sidebar-text-color:                                        #a9a9a9;

@sidebar-icon-size:                                         30px;
@sidebar-text-size:                                         10px;
@sidebar-text-line-height:                                  16px;

@sidebar-icon-padding:                                      0.5rem 1rem;
@sidebar-border-radius:                                     5px;
@sidebar-contracted-element-height:                         50px;
@sidebar-contracted-header-margin:                          25px;
@sidebar-contracted-width:                                  65px;
@sidebar-icon-width:                                        65px;
@sidebar-isotype-last-position:                             44px;
@sidebar-isotype-start-position:                            15px;
@sidebar-isotype-width:                                     36px;
@sidebar-logotype-last-position:                            85px;
@sidebar-logotype-start-position:                           75px;
@sidebar-logotype-width:                                    71px;
@sidebar-open-element-height:                               45px;
@sidebar-open-width:                                        210px;
@sidebar-text-left-padding:                                 5px;

.sidebar{
  background: @sidebar-background-color;
  border-right: solid @sidebar-border-right-color @sidebar-border-right-size;
  height: 100vh;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  transition: @fast;
  white-space: nowrap;
  width: @sidebar-contracted-width;
  z-index: @navbar-z-index - 1;

  .header{
    background: @sidebar-header-background;
    box-sizing: border-box;
    display: block;
    height: @navbar-height;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    transition: @faster;
    width: 100%;
    z-index: 2;

    &:hover{
      background: darken(@sidebar-header-background, 3%);
    }

    .sidebar-isotype, .sidebar-logotype{
      background: center center no-repeat;
      display: inline-block;
      height: @navbar-height;
    }

    .sidebar-isotype{
      width: @sidebar-isotype-width;
    }

    .sidebar-logotype{
      width: @sidebar-logotype-width;
    }
  }
}

.sidebar-list{
  .clear-box();
  list-style: none;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: @navbar-height;

  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;


  li{
    padding: 0 1rem;

    a{
      border-bottom: 1px solid #1d5352;
      color: @sidebar-link-color;
      display: block;
      font-family: @sidebar-font-family;
      line-height: @sidebar-contracted-element-height;
      text-align: center;
      text-shadow: 1px 1px 1px @sidebar-text-shadow-color;
      transition: @faster;
      padding: 1rem 0;

      span, i{
        color: inherit;
      }

      span.icon-container, span.icon{
        display: block;

        i{
          font-size: @sidebar-icon-size;
        }
      }

      span.text{
        display: block;
        font-size: @sidebar-text-size;
        line-height: @sidebar-text-line-height;
        text-transform: uppercase;
        vertical-align: middle;
        white-space: normal;
      }

      &:hover,
      &.current{
        color: @sidebar-hover-link-color;
      }

      &:active{
        color: darken(@sidebar-link-color, 15%);
      }
    }

    &:last-child{
      a{
        border-bottom: none;
      }
    }
  }

}

body{

  &.with-sidebar{
    padding-left: @sidebar-contracted-width;
  }

  &.with-open-sidebar, &.open-sidebar{
    padding-left: @sidebar-open-width;

    .sidebar{
      width: @sidebar-open-width;

      .header{
        .sidebar-isotype{
          left: @sidebar-isotype-last-position;
        }

        .sidebar-logotype{
          opacity: 1.0;
          left: @sidebar-logotype-last-position;
        }
      }
    }

    .sidebar-bottom-action{
      width: @sidebar-open-width;

      span.icon-container, span.icon{
        .@{fa-css-prefix}{
          transform: rotate(180deg);
        }
      }
    }
  }
}
