/**
  * Edoo tag framework:  TODO v1.0 docu
  */

@import "../variables.less";
@import "buttons.less";

// Configuration
@tag-danger-color:                    @system-danger-color;
@tag-default-color:                   @system-default-color;
@tag-default-text-color:              @black-25;
@tag-info-color:                      @system-info-color;
@tag-inverted-color:                  @system-inverted-color;
@tag-primary-color:                   @system-primary-color;
@tag-success-color:                   @system-success-color;
@tag-warning-color:                   @system-warning-color;
@tag-tiny-font-size:                  12px;
@tag-small-font-size:                 14px;
@tag-font-size:                       16px;
@tag-large-font-size:                 18px;
@tag-xlarge-font-size:                20px;
@tag-xxlarge-font-size:               22px;
@tag-huge-font-size:                  24px;

@tag-default-border-radius:           @system-border-radius/2.0;
@tag-default-horizontal-padding:      15px;
@tag-default-vertical-padding:        0;
@tag-font-family:                     sans-serif;
@tag-big-padding:                     30px;
@tag-big-height:                      @button-large-height - 2px;
@tag-height:                          @button-height - 2px;
@tag-tiny-height:                     @button-tiny-height - 2px;
@tag-small-height:                    @button-small-height - 2px;
@tag-max-width:                       170px;

// tag generator mixin
.make-tag(@height: @tag-height; @background-color: @tag-default-color; @text-color: @white; @border-radius: @tag-default-border-radius; @vertical-padding: @tag-default-vertical-padding; @horizontal-padding: @tag-default-horizontal-padding){  
  background-color: @background-color;
  border: 1px solid darken(@background-color, 4%);
  color: @text-color;

  i{
    color: lighten(@background-color, 20%);
  }

  &.custom{
    border-color: fadeout(darken(@background-color, 7%), 100%);
    color: @white;
  }

  .content{
    .title{
      color: lighten(@background-color, 20%);
    }

    .subtitle{
      color: @white;
    }
  }

  .@{fa-css-prefix}{

    &.@{fa-css-prefix}-times{

      &:hover{
        color: lighten(@text-color, 7%);
      }

      &:active{
        color: @text-color;
        margin-bottom: -1px;
      }
    }
  }
}

.tag{
  .ellipsis();
  .make-tag(@text-color: @tag-default-text-color);
  border-color: #dadcdc;
  border-radius: @tag-default-border-radius;
  box-sizing: border-box;
  display: inline-block;
  font-family: @tag-font-family;
  font-size: @tag-font-size;
  height: @tag-height;
  line-height: @tag-height;
  margin-bottom: @element-vertical-margin;
  margin-right: 0.5rem;
  max-width: @tag-max-width;
  opacity: 1.0;
  padding: @tag-default-vertical-padding @tag-default-horizontal-padding;
  transition: @faster;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;

  &.colored{
    border-color: rgba(255, 255, 255, 0.0);
    color: white;
  }

  &.limitless{
    max-width: initial;
  }

  .limit{
    .ellipsis();
    display: inline-block;
    max-width: @tag-max-width;
    vertical-align: middle;
  }

  &.tag-tiny{
    .actions{
      margin-left: 8px;
      margin-right: -5px;
    }
  }

  i{
    color: @tag-default-text-color;
  }

  &.block{
    display: block;
    position: relative;

    .actions{
      position: absolute;
      right: @tag-default-horizontal-padding;
      top: 0;
    }

    &.tag-large, &.tag-xlarge, &.tag-xxlarge, &.tag-huge{
      .actions{
        right: @tag-big-padding;
      }
    }
  }

  &:before, &:after{
    content: " ";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .content{
    display: inline-block;
    line-height: initial;
    text-transform: uppercase;
    vertical-align: middle;

    .title{
      color: @system-primary-color;

      i, span{
        color: inherit;
        vertical-align: middle;
      }

      i{
        margin-right: 5px;
      }
    }

    .subtitle{
      color: #8e9797;
    }
  }

  &.hidden{
    opacity: 0.0;
  }

  .text{
    vertical-align: middle;
  }

  .actions{
    margin-right: -12px;
  }

  // Default colors
  &.tag-primary{
    .make-tag(@background-color: @tag-primary-color);
  }
  &.tag-info{
    .make-tag(@background-color: @tag-info-color);
  }
  &.tag-success{
    .make-tag(@background-color: @tag-success-color);
  }
  &.tag-danger{
    .make-tag(@background-color: @tag-danger-color);
  }
  &.tag-warning{
    .make-tag(@background-color: @tag-warning-color);
  }
  &.tag-inverted{
    .make-tag(@background-color: @tag-inverted-color);
  }

  // Default sizes
  &.tag-tiny{
    font-size: @tag-tiny-font-size;
    line-height: @tag-tiny-height - 2px;
    height: @tag-tiny-height;
  }

  &.tag-small{
    font-size: @tag-small-font-size;
    line-height: @tag-small-height - 2px;
    height: @tag-small-height;
  }

  &.tag-large, &.tag-xlarge, &.tag-xxlarge, &.tag-huge{
    border-radius: 2 * @tag-default-border-radius;
    height: @tag-big-height;
    line-height: @tag-big-height - 2px;
    padding: 0 @tag-big-padding;

    .content{
      .title{
        font-size: 14px;
      }

      .subtitle{
        font-size: 12px;
      }
    }
  }

  &.tag-large{
    font-size: @tag-large-font-size;
  }
  &.tag-xlarge{
    font-size: @tag-xlarge-font-size;
  }
  &.tag-xxlarge{
    font-size: @tag-xxlarge-font-size;
  }
  &.tag-huge{
    font-size: @tag-huge-font-size;
  }
}