@import "../variables.less";

@user-picture-size:                                         45px;
@user-picture-border-color:                                 @black;
@user-role-color:                                           @white;
@user-font-family:                                          sans-serif;
@user-username-color:                                       @white;
@user-name-font-size:                                       16px;
@user-role-font-size:                                       10px;
@user-data-margin:                                          10px;

.user{
  &.no-picture{
    span.user{
      margin-left: 0;
    }
  }

  // Rounded picture
  .picture img,
  img.picture{
    .circle(@user-picture-size);
    box-shadow: 0px 0px 0px 1px darken(@navbar-color, 10%);
    box-sizing: border-box;
    position: relative;
    vertical-align: middle;

    .button{
      bottom: 0;
      position: absolute;
      right: 0;
      margin 0 !important;
    }
  }

  .picture{
    display: inline-block;
  }

  // User name
  span.data{
    display: inline-block;
    font-family: @user-font-family;
    margin-left: 10px;
    vertical-align: middle;

    .name{
      .ellipsis();
      color: @user-username-color;
      display: block;
      font-size: @user-name-font-size;
      text-transform: capitalize;
    }

    .role{
      color: @user-role-color;
      display: block;
      font-size: @user-role-font-size;
    }
  }
}