@import "config.less";

@accent-danger-color:                                       @system-danger-color;
@accent-success-color:                                      @system-success-color;
@accent-warning-color:                                      @system-warning-color;
@accent-primary-color:                                      @system-primary-color;
@accent-danger-color:                                       @system-danger-color;

// Accents
strong, .accent{
  &.danger{color: @accent-danger-color;}
  &.warning{color: @accent-warning-color;}
  &.success{color: @accent-success-color;}
  &.primary{color: @accent-primary-color;}
  &.danger{color: @accent-danger-color;}
}