/**
  * Edoo bullet-navigation framework
  */

// Configuration
@bullet-navigation-background-color: none;
@bullet-navigation-link-color: @black-50;
@bullet-navigation-font-family: sans-serif;
@bullet-navigation-text-shadow-color: fadeout(@white, 100%);
@bullet-navigation-hover-link-color: @black;
@bullet-navigation-hover-background-color: @black-10;
@bullet-navigation-hover-text-shadow-color: @white;

@bullet-navigation-border-radius: 5px;
@bullet-navigation-element-height: 40px;
@bullet-navigation-icon-width: 58px;
@bullet-navigation-text-left-padding: 13px;
@bullet-navigation-header-margin: 15px;
@bullet-navigation-bullet-margin: 15px;

ul.bullet-navigation{
  .clear-box;
  list-style: none;

  li{
    a{
      .border-radius(@bullet-navigation-border-radius);
      .text-shadow(0 1px 0 @bullet-navigation-text-shadow-color);
      background: @bullet-navigation-background-color;
      color: @bullet-navigation-link-color;
      display: block;
      font-family: @bullet-navigation-font-family;
      line-height: @bullet-navigation-element-height;
      margin-bottom: @bullet-navigation-bullet-margin;
      padding: 0 @bullet-navigation-element-height/2.0;
      text-transform: uppercase;

      &:hover,
      &.current{
        .transition(background @faster, color @faster;);
        .text-shadow(0 1px 0 @bullet-navigation-hover-text-shadow-color);
        background: @bullet-navigation-hover-background-color;
        color: @bullet-navigation-hover-link-color;
      }

      &:active{
        color: darken(@bullet-navigation-link-color, 15%);
      }
    }
  }
}