/**
  * Edoo general scaffolding
  */

// Configuration
@body-background:           @white;
@text-color:                @black;

@system-images-path: '../images/';

// Scrollbars
@system-scrollbar-track-background:                 @white;
@system-scrollbar-track-hover-background:           #f6f6f6;
@system-scrollbar-track-hover-border:               #d3d3d3;
@system-scrollbar-background:                       #cbcbcb;
@system-scrollbar-border:                           #b7b7b7;
@system-scrollbar-hover-background:                 #939393;
@system-scrollbar-hover-border:                     #767676;

@system-scrollbar-width:                            10px;

  // Animation speeds
@fastest:                   0.125s;
@faster:                    0.25s;
@fast:                      0.5s;
@smooth:                    1s;
@slow:                      2s;

  // Border radius
@system-border-radius:              10px;

// Easings
@system-easing-wiggly:              cubic-bezier(0.370, -0.010, 0.230, 1.550);

  // Families
@font-sans-serif:  sans-serif;
@font-base:        @font-family-sans-serif;
@font-monospace:   monospace;
@font-serif:       "Times New Roman", Times, serif;

@system-blank-space-character: "\00a0";

  // Sizes
@font-size-base:          14px;

  // Navbar
@navbar-height:           60px;

  // Scaffolding
@element-vertical-margin:               1rem;
@window-horizontal-padding:             @element-vertical-margin;

  // Z
@z-maximum:                             2147483647;
@z-front:                               500;
@z-immediate-over:                      5;
@z-tip:                                 15005;

// Accents
@system-danger-accent-color: @system-danger-color;
@system-success-accent-color: @system-success-color;
@system-warning-accent-color: @system-warning-color;
@system-primary-accent-color: @system-primary-color;
@system-placeholder-text-color: @black-50;


label{
  &.block{
    display: block;
  }
}

.icon{
  vertical-align: middle;
}

.ellipsis{
  .text-truncate();
}

strong, .accent{
  &.danger{
    color: @system-danger-accent-color;
  }

  &.warning{
    color: @system-warning-accent-color;
  }

  &.success{
    color: @system-success-accent-color;
  }

  &.primary{
    color: @system-primary-accent-color;
  }
}