/**
  * Edoo map framework: these elements are ment to be used TODO
  */

// TODO v2.0: round corners whenever google wants to support'em

// Configuration
@map-hue:                 @black;
@map-border-color:        #ddd;

@map-border-radius:       @system-border-radius;
@map-default-height:      350px;

.map{
  .border-radius(@map-border-radius);
  border: 1px solid @map-border-color;
  color: @map-hue;
  list-style-image: url('@{images-path}pushpin.png');
  min-height: @map-default-height;
}