// import config

// General styles
body{
  background: @system-body-color;
  color: @system-text-color;
  font-family: @system-font-family;

  // Titles
  h1, h2, h3, h4, h5, h6{
    font-family: @system-title-font-family;
  }

  // Icon
  .@{fa-css-prefix}{
    vertical-align: middle;
  }
}
