// @depends-on: dynamic_grid.less

@complex-label-background-color: #f4f4f4;

@complex-label-height: @button-default-height;
@complex-label-margin: 20px;

.complex-label-container{
  .make-dynamic-grid(
    @row-height: @complex-label-height;
    @row-background-color: @complex-label-background-color;
  );
  .clearfix();

  .row{
    // .border-radius(@system-border-radius/2.0);
    .box-shadow(none);
    border: 1px solid #e7e7e7;
    float: left;
    margin-top: @complex-label-margin/2.0;
    margin-bottom: @complex-label-margin/2.0;
    margin-right: @complex-label-margin;
    display: block;
    position: relative;
    white-space: nowrap;
    width: auto;

    .element{
      text-align: left;
      display: inline-block;
      float: none;
      vertical-align: middle;

      &:first-child{
        .border-radius(@system-border-radius/2.0 0 0 @system-border-radius/2.0);
      }

      &:last-child{
        .border-radius(0 @system-border-radius/2.0 @system-border-radius/2.0 0);
      }

      &.tag{
        &.iconned{
          padding: 0;
          width: @complex-label-height;
          text-align: center;
          line-height: @complex-label-height;

          &:before, &:after{
            content: "\00a0";
          }

          i{
            color: fadeout(@white, 50%);
            font-size: 1.3em;
          }
        }
      }

      &.actions{
        padding-right: 15px;
      }

      .big, .small{
        display: block;
      }

      .up{
        padding-top: 0;
        padding-bottom: 3px;
      }

      .big{
        font-size: 1em;
      }
    }
  }
}