/**
  * Edoo contract framework:  TODO v1.0 docu
  * Depends on: forms.less
  */

// Configuration


.contract{
  .border-radius(@system-border-radius);
  .box-shadow(0 2px 2px 0 rgba(100,100,100,0.1));
  background: lighten(@form-input-background-color, 2%);
  border: 1px solid @form-input-border-color;
  margin-bottom: @element-vertical-margin*2;
  padding: @element-vertical-margin*1.5 @element-vertical-margin*2;
  position: relative;

  .name{
    .ellipsis();
    color: #97959c;
    font-size: 1.1em;
    margin-bottom: @element-vertical-margin*2;
    max-width: 230px;
  }

  .controls{
    position: absolute;
    right: @element-vertical-margin*2;
    top: @element-vertical-margin / 2.0;

    .button{
      position: relative;
    }
  }

  .select-wrapper{
    margin-bottom: @element-vertical-margin*2;
  }

  .contract-total{
    color: #888;

    .total{
      font-weight: bold;
    }
  }
}