/**
  * Edoo dynamic grid framework
  * Depends on: popover.less
  */

// Configuration
@dynamic-grid-row-background-color: @white;
@dynamic-grid-row-border-color: @black-5;
@dynamic-grid-text-color: @black-60;
@dynamic-grid-font-family: sans-serif;
@dynamic-grid-user-border-color: @black-25;
@dynamic-grid-user-name-color: @black;
@dynamic-grid-user-role-color: @black-60;
@dynamic-grid-row-title-font-family: serif;
@dynamic-grid-shadow-color: fadeout(@black, 82%);
@dynamic-grid-placeholder-background: #dce4e4;
@dynamic-grid-row-default-iconned-background: @system-base-color;
@dynamic-grid-accent-color: @system-base-color;
@dynamic-grid-division-title-color: @black;

@dynamic-grid-row-radius: @system-border-radius;
@dynamic-grid-row-height: 75px;
@dynamic-grid-row-margin: 30px;
@dynamic-grid-row-element-padding: 20px;
@dynamic-row-tag-width: 12px;
@dynamic-grid-user-picture-size: 45px;
@dynamic-grid-user-expected-height: 36px;
@dynamic-grid-button-expected-height: 32px;
@dynamic-grid-vertical-knob-width: 18px;
@dynamic-grid-vertical-knob-height: 28px;
@dynamic-grid-tab-section-padding: 40px;
@dynamic-grid-more-button-height: 26px;
@dynamic-grid-change-user-left: 60px;
@dynamic-grid-change-user-top: 40px;
@dynamic-grid-in-border-color: #eee;

.adjust-dynamic-grid-height(@new-height; @user-picture-size: @dynamic-grid-user-picture-size; @user-expected-height: @dynamic-grid-user-expected-height;){
  .row-wrapper{
    height: @new-height;
  }

  .row{
    height: @new-height;

    .separator{
      .vertical-center(@new-height, @new-height*0.5);
    }

    .element{
      &.actions{
        // a{
        //   height: @new-height;
        //   line-height: @new-height;
        // }
      }

      .input-wrapper{
        .vertical-center(@new-height; @form-input-height);

        &.input-wrapper-small{
          .vertical-center(@new-height; @form-input-small-height);
        }

        &.input-wrapper-tiny{
          .vertical-center(@new-height; @form-input-tiny-height);
        }
      }

      &.button{
        line-height: @new-height;
      }

      &.tag{
        &.iconned{
          line-height: @new-height;
        }
      }

      &.one-liner{
        line-height: @new-height;
      }

      &.user{
        img.picture{
          .vertical-center(@new-height; @user-picture-size);
        }

        span.data{
          .vertical-center(@new-height; @user-expected-height);
        }
      }

      .button{
        .vertical-center(@new-height; @button-default-height + 2px);
        margin-left: 10px;

        &.button-tiny{
          .vertical-center(@new-height; @button-tiny-height + 2px);
        }

        &.button-small{
          .vertical-center(@new-height; @button-small-height + 2px);
        }
      }

      .small{
        height: 0.25*@new-height;
        line-height: 0.25*@new-height;
      }

      .up{
        padding-top: 0.2*@new-height;
      }

      .big{
        height: 0.35*@new-height;
        line-height: 0.35*@new-height;
      }
    }
  }

  .row-placeholder{
    height: @new-height;
  }

  .vertical-knob{
    .vertical-center(@new-height; @dynamic-grid-vertical-knob-height);
  }
}

.make-dynamic-grid(
  @text-color: @dynamic-grid-text-color;
  @font-family: @dynamic-grid-font-family;
  @row-height: @dynamic-grid-row-height;
  @row-radius: @dynamic-grid-row-radius;
  @row-margin: @dynamic-grid-row-margin;
  @row-background-color: @dynamic-grid-row-background-color;
  @row-border-color: @dynamic-grid-row-border-color;
  @element-padding: @dynamic-grid-row-element-padding;
  @row-tag-width: @dynamic-row-tag-width;
  @user-border-color: @dynamic-grid-user-border-color;
  @user-name-color: @dynamic-grid-user-name-color;
  @user-role-color: @dynamic-grid-user-role-color;
  @user-picture-size: @dynamic-grid-user-picture-size;
  @user-expected-height: @dynamic-grid-user-expected-height;
  @button-expected-height: @dynamic-grid-button-expected-height;
  @tab-section-padding: @dynamic-grid-tab-section-padding;
  @row-shadow-color: @dynamic-grid-shadow-color;
  @placeholder-background: @dynamic-grid-placeholder-background;
  @more-button-height: @dynamic-grid-more-button-height;
  @row-default-iconned-background: @dynamic-grid-row-default-iconned-background;
  @change-user-left: @dynamic-grid-change-user-left;
  @change-user-top: @dynamic-grid-change-user-top;
  @accent-color: @dynamic-grid-accent-color;
  @in-border-color: @dynamic-grid-in-border-color;
  ){
  position: relative;

  .division-title{
    color: @dynamic-grid-division-title-color;
    font-weight: bold;
    margin-bottom: @element-vertical-margin;
    padding-left: @element-vertical-margin;
    text-transform: uppercase;
  }

  .row-wrapper{
    .border-radius(@row-radius);
    .box-sizing(border-box);
    background: #dce4e4; // TODO v1.0
    height: @row-height;
    margin-bottom: @row-margin;
    position: relative;

    &.focus{
      .row{
        .transform(scale(1.01, 1.01));
      }
    }

    &.destiny{
      border: 2px dashed darken(@row-border-color, 10%);
      .row{
        .opacity(0.2);
        left: -1px;
        top: -2px;
      }
    }

    &:last-child{
      margin-bottom: 0;
    }

    &.with-body{
      // .border-radius(@row-radius @row-radius 0 0);
      height: auto;

      .row{
        position: relative;
        // .border-radius(@row-radius @row-radius 0 0);
        height: auto;

        .row-extra-body{
          display: none;
          clear: both;
          border-top: 1px solid fadeout(@row-border-color, 40%);
          padding: 20px 40px;

          // .notification-detail{
          //   .qtip.qtip-edoo-popover.navbar-notifications-popover .notifications-popover-details .notification-detail();
          // }

          .notification-detail{
            .clearfix();

            &.score-report{

              .rubric-container{
                width: 40%;
                float: left;

                .final-score{
                  .qtip.qtip-edoo-popover.navbar-notifications-popover .notifications-popover-details .notification-detail.score-report .header .score();
                  width: 110px;

                  .units{
                    margin-left: 0;
                  }
                }

                .rubric{
                  .qtip.qtip-edoo-popover.navbar-notifications-popover .notifications-popover-details .notification-detail.score-report .description .rubric();
                  margin-top: 0;

                  .rubric-element{
                    .score{
                      height: 45px;

                      .units{
                        margin-left: 0;
                      }
                    }
                  }
                }
              }

              .description{
                .box-sizing(border-box);
                width: 60%;
                float: right;
                padding: 0 0 0 50px;
              }
            }
          }
        }
      }
    }
  }

  .row{
    .border-radius(@row-radius);
    .box-shadow(0 1px 3px 0 @dynamic-grid-shadow-color);
    .transition(transform @fastest, opacity @fastest;);
    background: @row-background-color;
    color: @text-color;
    font-family: @font-family;
    height: @row-height;
    margin-bottom: @row-margin;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

    &.clickeable{
      cursor: pointer;
    }

    .separator{
      .vertical-center(@row-height, @row-height*0.5);
      border-right: 1px solid fadeout(@row-border-color, 40%);
      display: block;
      float: left;
      height: @row-height*0.5;
      width: 0;
    }

    .element{
      display: block;
      float: left;
      padding: 0 @element-padding;
      text-align: center;

      // TODO r1.0: move
      &.course-name{
        .ellipsis();
        max-width: 200px;
      }

      .accent{
        color: @accent-color;

        &.danger{
          color: @system-danger-color !important;
        }
      }

      .input-wrapper{
        .vertical-center(@row-height; @form-input-height);
        display: inline-block;
        vertical-align: middle;
      }

      &.button{
        line-height: @row-height;
      }

      a{
        // color: inherit;
      }

      &.spaceless{
        padding: 0;

        .button{
          margin-left: 0;
        }
      }

      &.actions{
        padding-left: @element-padding/2.0;
        padding-right: @element-padding/2.0;

        // a{
        //   display: inline-block;
        //   height: @row-height;
        //   line-height: @row-height;
        // }

        .button.clear-background{
          margin-left: 0 !important;
        }
      }

      &.more{
        // padding-right: @element-padding - 20px;
        padding-left: 0;

        .button{
          .vertical-center(@row-height, @more-button-height);
          height: @more-button-height;
          line-height: @more-button-height;
          margin-left: 0;
          // padding-right: @element-padding !important; // Popover centering problem
        }
      }

      i{
        display: inline-block;
      }

      &.tag{
        border-right: 1px solid @in-border-color;
        height: 100%;
        padding: 0;
        width: @row-tag-width;

        &.title{
          color: @row-background-color;
          width: auto;
        }

        &.iconned{
          background: @row-default-iconned-background;
          position: relative;
          overflow: hidden;
          padding: 0 @element-padding*2; // Space for icon

          .accent{
            color: inherit;
            font-weight: bold;
          }

          .bg-icon{
            color: fadeout(@row-background-color, 90%);
            font-size: 4.5em;
            position: absolute;
            left: 15px; // Icon offset
            top: 10px; // Icon offset
          }
        }
      }

      &.title{
        // background: darken(@row-background-color, 4%);
        font-family: @dynamic-grid-row-title-font-family;
        color: @user-name-color;
        height: 100%;
        padding: 0 25px; // TODO v1.0

        .big.up{
          font-size: 1.2em;
          padding-top: 17px;
          text-align: left;
        }

        .down{
          text-align: left;
          color: @user-role-color;
          margin-top: -5px;
        }
      }

      &.one-liner{
        font-size: 1.3em;
        line-height: @row-height;

        .text, i{
          vertical-align: middle;
        }

        .link{
          .transition(@fastest);
          font-size: 0.7em;
          text-transform: uppercase;
          text-decoration: underline;
          font-weight: bold;
        }

        a:hover{
          color: lighten(@text-color, 5%);
        }

        a:active{
          color: darken(@text-color, 5%);
        }

        .text{
          margin-left: @element-vertical-margin;
        }

        &.small{
          font-size: 1.2em;
        }
      }

      &.user, &.notification-title{
        position: relative;
        padding-left: @element-padding + 2px;

        // User picture
        img.picture, .picture{
          .box-shadow(0px 0px 0px 2px @user-border-color); // Safari fix instead of border
          .box-sizing(border-box);
          .circle(@user-picture-size);
          .vertical-center(@row-height; @user-picture-size);
          cursor: pointer;
          display: block;
          float: left;
          vertical-align: middle;
          line-height: @user-picture-size - 5px;
          color: fadeout(@white, 10%);
          font-size: 1.5em;

          &:before, &:after{
            content: "\00a0 ";
          }

          &.first-notification{
            background: @popover-navbar-notifications-tag-visualizer-first-notification-background;
          }

          &.event{
            background: @popover-navbar-notifications-tag-visualizer-event-background;
          }

          &.supervisor{
            background: @popover-navbar-notifications-tag-visualizer-supervisor-background;
          }

          &.success{
            background: @popover-navbar-notifications-tag-visualizer-success-background;
          }

          &.danger{
            background: @popover-navbar-notifications-tag-visualizer-danger-background;
          }
        }

        // Change user button
        .change-user{
          margin: 0 !important;
          position: absolute;
          left: @change-user-left;
          top: @change-user-top;
        }

        // User name
        span.data{
          .vertical-center(@row-height; @user-expected-height);
          float: right;
          margin-left: @element-vertical-margin*2;
          text-align: left;
          vertical-align: middle;
          max-width: 180px;

          .name, .title{
            .ellipsis();
            color: @user-name-color;
            display: block;
            font-size: 1.1em;
            font-weight: bold;
          }

          .role, .subtitle{
            color: @user-role-color;
            display: block;
            font-size: 0.9em;
            margin-top: -3px;
          }
        }
      }

      &.notification-title{

        &.no-image{
          span.data{
            margin-left: 0;
          }
        }

        span.data{
          max-width: 100%;

          .title{
            color: #31706e;
            font-weight: normal;

            .accent{
              color: #019e9a;
              font-weight: bold;
            }
          }
        }

        &.achievement-results{
          .achievement-badge{
            .vertical-center(@row-height; @achievement-badge-small-width*(17.0 / 15.0));
            margin-left: 7px;
            margin-right: 7px;
          }
        }
      }

      &.fade{
        color: fadeout(@text-color, 60%);
      }

      .button{
        .vertical-center(@row-height; @button-default-height + 2px);
        margin-left: 10px;

        // &.more-button{
        //   .vertical-center(@row-height, @more-button-height);
        //   height: @more-button-height;
        // }

        &.button-tiny{
          .vertical-center(@row-height; @button-tiny-height + 2px);
        }

        &.button-small{
          .vertical-center(@row-height; @button-small-height + 2px);
        }
      }

      .small{
        height: 0.25*@row-height;
        line-height: 0.25*@row-height;
        font-size: 0.9em;
      }

      .up{
        padding-top: 0.2*@row-height;
      }

      .big{
        height: 0.35*@row-height;
        line-height: 0.35*@row-height;
        font-size: 1.5em;
        .ellipsis();
        max-width: 240px;
      }

      &.pull-right{
        float: right;
      }
    }

    &.hiden-row{
      .opacity(0.0);
      .transform(scale(0.99, 0.99));
    }
  }

  .row-placeholder{
    .border-radius(@row-radius);
    .box-sizing(border-box);
    background: @placeholder-background;
    border: 2px dashed darken(@row-border-color, 10%);
    height: @row-height;
    margin-bottom: @row-margin;
  }

  .vertical-knob{
    .vertical-center(@row-height; @dynamic-grid-vertical-knob-height);
    background: url('@{images-path}vertical_knob.png') left top no-repeat;
    display: inline-block;
    height: @dynamic-grid-vertical-knob-height;
    width: @dynamic-grid-vertical-knob-width;
  }

  .dynamic-grid-tab-section{
    padding-left: @tab-section-padding;
  }

  &.sortable{
    .row{
      cursor: move;

      &:hover{
        .transform(scale(1.005, 1.005));
      }

      &:active{
        // .opacity(0.65);
      }

      .handle{
        cursor: move;
      }
    }
  }
}

.dynamic-grid{
  .make-dynamic-grid();
}