/**
  * Edoo formating styles
  */

// Configuration
@formatting-blockquote-text-color:      @black-10;
@formatting-heading-default-text-color: @black-45;
@formatting-heading-minimum-text-color: @black-35;
@formatting-image-background-color:     @white;
@formatting-image-border-color:         @black-80;
@formatting-link-text-color:            @black;
@formatting-paragraph-text-color:       @black-85;

@formatting-blockquote-font-size:       1.5em;
@formatting-heading-base-font-size:     1.2em;
@formatting-heading-font-family:        @font-family-sans-serif;
@formatting-heading-increase-step:      0.25;
@formatting-heading-maximum:            6;
@formatting-image-padding:              5px;
@formatting-list-indentation-margin:    1em;
@formatting-paragraph-font-family:      Helvetica, Arial, sans-serif;

// General content formatting
.main-content{

  // Default heading formatting
  h1, h2, h3, h4, h5, h6{ 
    color: @formatting-heading-default-text-color;
    font-family: @formatting-heading-font-family;
    margin: 0 0 0.1em 0;
  }
  h6{
    font-size: 0.8em;
  }
  h5{
    font-size: 1em;
  }
  h4{
    font-size: 1.3em;
  }
  h3{
    font-size: 1.7em;
  }
  h2{
    font-size: 2.2em;
  }
  h1{
    color: @formatting-heading-minimum-text-color;
    font-size: 2.8em;
  }

  // Default paragraph formatting
  p{
    color: @formatting-paragraph-text-color;
    font-family: @formatting-paragraph-font-family;
    font-weight: lighter;
    line-height: 1.6em;
    margin: 0 0 1em 0;

    // Default link formatting
    a{
      color: @formatting-link-text-color;
      font-weight: bold;
      text-decoration: underline;
      &:hover{
        color: lighten(@formatting-link-text-color, 7%);
      }
    }
  }

  // Default mods
  strong{
    font-weight:bold;
  }
  em{
    font-style: italic;
  }

  // Specific user content formatting
  .user-content{
    li{
      line-height: 2em;
    }
    ol{
      list-style-position: inside;
      li{
        list-style-type: decimal;
      }
      margin-left: @formatting-list-indentation-margin;
      ol{
        margin-bottom: 0;
      }
      ul{
        margin-bottom: 0;
      }
    }
    ul{
      list-style-position: inside;
      margin-bottom: 1em;
      margin-left: @formatting-list-indentation-margin;
      li{
        list-style-type: disc;
      }
      ul{
        margin-bottom: 0;
      }
      ol{
        margin-bottom: 0;
      }
    }
    blockquote{
      color: @formatting-blockquote-text-color;
      font-size: @formatting-blockquote-font-size;
      font-style: italic;
    }
    img{
      height: auto;
      margin-bottom: 1em;
      max-width: 100%;
      box-sizing: border-box;
      border: 1px solid @formatting-image-border-color;
      padding: @formatting-image-padding;
      background: @formatting-image-background-color;
    }
  }
}