/**
  * Edoo label framework:  TODO v1.0 docu
  */

// Configuration
@label-danger-color:                    @system-danger-color;
@label-default-color:                   @system-default-color;
@label-default-text-color:              @black-25;
@label-info-color:                      @system-info-color;
@label-inverted-color:                  @system-inverted-color;
@label-primary-color:                   @system-primary-color;
@label-success-color:                   @system-success-color;
@label-warning-color:                   @system-warning-color;

@label-default-border-radius:           @system-border-radius/2.0;
@label-default-horizontal-padding:      15px;
@label-default-vertical-padding:        0;
@label-font-family:                     sans-serif;
@label-big-padding:                     30px;
@label-big-height:                      51px;
@label-small-height:                    39px;

// Label generator mixin
.make-label(@background-color: @label-default-color; @text-color: @white; @border-radius: @label-default-border-radius; @vertical-padding: @label-default-vertical-padding; @horizontal-padding: @label-default-horizontal-padding){
  .border-radius(@border-radius);
  .user-select(none);
  .transition(@faster);
  .opacity(1.0);
  background-color: @background-color;
  border: 1px solid darken(@background-color, 4%);
  color: @text-color;
  display: inline-block;
  font-family: @label-font-family;
  padding: @vertical-padding @horizontal-padding;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  white-space: nowrap;

  &.custom{
    border-color: fadeout(darken(@background-color, 7%), 100%);
    color: @white;
  }

  &.hidden{
    .opacity(0.0);
  }

  .text{
    vertical-align: middle;
  }

  .actions{
    margin-right: -12px;
  }

  .icon{
    vertical-align: middle;

    &.icon-times{

      // &:last-child{
      //   font-size: 0.8em;
      //   cursor: pointer;
      //   margin-left: 0.8em;
      //   margin-right: -0.6em;
      // }

      &:hover{
        color: lighten(@text-color, 7%);
      }

      &:active{
        color: @text-color;
        margin-bottom: -1px;
      }
    }
  }

  // &:hover{
  //   background-color: lighten(@background-color, 3%);
  // }
  // &:active{
  //   background-color: @background-color;
  // }
}

.label{
  font-size: 0.8em;
  .make-label(@text-color: @label-default-text-color);

  // Default colors
  &.label-primary{
    .make-label(@background-color: @label-primary-color);
  }
  &.label-info{
    .make-label(@background-color: @label-info-color);
  }
  &.label-success{
    .make-label(@background-color: @label-success-color);
  }
  &.label-danger{
    .make-label(@background-color: @label-danger-color);
  }
  &.label-warning{
    .make-label(@background-color: @label-warning-color);
  }
  &.label-inverted{
    .make-label(@background-color: @label-inverted-color);
  }

  // Default sizes
  &.label-small{
    line-height: @label-small-height;
    height: @label-small-height;
  }

  &.label-large, &.label-xlarge, &.label-xxlarge, &.label-huge{
    line-height: @label-big-height;
    height: @label-big-height;
    padding: 0 @label-big-padding;
  }

  &.label-large{
    font-size: 1.2em;
  }
  &.label-xlarge{
    font-size: 1.4em;
  }
  &.label-xxlarge{
    font-size: 1.6em;
  }
  &.label-huge{
    font-size: 1.8em;
  }
}

// IE fixes
.ie7{
  .label{
    margin-right: 2px;
  }
}