/**
  * Edoo in-line message framework
  */

// Configuration
@message-danger-background-color:       lighten(@system-danger-color, 45%);
@message-danger-text-color:             desaturate(darken(@message-danger-background-color, 50%), 20%);
@message-default-background-color:      lighten(@system-default-color, 10%);
@message-default-text-color:            darken(@message-default-background-color, 50%);
@message-info-background-color:         lighten(@system-primary-color, 45%);
@message-info-text-color:               darken(@message-info-background-color, 50%);
@message-inverted-background-color:     lighten(@system-default-color, 5%);
@message-inverted-text-color:           darken(@message-default-background-color, 50%);
@message-primary-background-color:      lighten(@system-primary-color, 50%);
@message-primary-text-color:            darken(@message-primary-background-color, 50%);
@message-success-background-color:      lighten(@system-success-color, 40%);
@message-success-text-color:            darken(@message-success-background-color, 55%);
@message-warning-background-color:      lighten(@system-warning-color, 40%);
@message-warning-text-color:            desaturate(darken(@message-warning-background-color, 50%), 25%);
@message-icon-base-color:               #c5c5c5;

@message-border-radius:                 @system-border-radius;
@message-font-size:                     0.9em;
@message-horizontal-padding:            15px;
@message-line-height:                   1.4em;
@message-vertical-padding:              14px;
@message-icon-margin:                   10px;

// Maker mixin
.make-message(@background; @text-color){
  .text-shadow(0 1px 3px fadeout(darken(@background, 40%), 80%));
  .user-select(none);
  background-color: @background;
  color: @text-color;
}

.message{
  .border-radius(@message-border-radius);
  .box-sizing(border-box);
  .expand-x();
  cursor: default;
  display: none;
  font-size: @message-font-size;
  line-height: @message-line-height;
  margin-bottom: @message-vertical-padding;
  padding: @message-vertical-padding @message-horizontal-padding;
  position: relative;
  text-align: center;

  // Closing button
  .message-close{
    position: absolute;
    right: @message-horizontal-padding;
  }

  // Banner state
  &.message-banner{
    .border-radius(0);
    border-left: none;
    border-right: none;
  }

  &:before{
    font-family: "FontAwesome";
    font-size: 1.3em;
    font-style: normal;
    font-weight: normal;
    padding-right: @message-icon-margin;
    vertical-align: middle;
  }

  // Default colors
  &.message-default{
    .make-message(@message-default-background-color, @message-default-text-color);

    &:before{
      color: overlay(@message-icon-base-color, @message-default-background-color);
      content: "\f071";
    }
  }
  &.message-primary{
    .make-message(@message-primary-background-color, @message-primary-text-color);

    &:before{
      color: overlay(@message-icon-base-color, @message-primary-background-color);
      content: "\f071";
    }
  }
  &.message-info{
    .make-message(@message-info-background-color, @message-info-text-color);

    &:before{
      color: overlay(@message-icon-base-color, @message-info-background-color);
      content: "\f071";
    }
  }
  &.message-success{
    .make-message(@message-success-background-color, @message-success-text-color);

    &:before{
      color: overlay(@message-icon-base-color, @message-success-background-color);
      content: "\f00c";
    }
  }
  &.message-danger{
    .make-message(@message-danger-background-color, @message-danger-text-color);

    &:before{
      color: overlay(@message-icon-base-color, @message-danger-background-color);
      content: "\f071";
    }
  }
  &.message-warning{
    .make-message(@message-warning-background-color, @message-warning-text-color);

    &:before{
      color: overlay(@message-icon-base-color, @message-warning-background-color);
      content: "\f071";
    }
  }
  &.message-inverted{
    .make-message(@message-inverted-background-color, @message-inverted-text-color);

    &:before{
      color: overlay(@message-icon-base-color, @message-inverted-background-color);
      content: "\f071";
    }
  }
 }