.easeOutExpo(@duration){
  -webkit-transition: all @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
     -moz-transition: all @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
       -o-transition: all @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
          transition: all @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);

  -webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
     -moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
       -o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
          transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
}