/**
  * Our small help to your productivity
  */

// Utility classes
.pull-right{
  float:right;
}
.pull-left{
  float:left;
}
.hide{
  display: none;
}
.clear-block,
.clear-box{
  padding: 0;
  margin: 0;
}
.show-block{
  display: block;
}
.show-inline{
  display: inline;
}
.show-inline-block{
  display: inline-block;
}
.bold{
  font-weight: bold;
}
.underline{
  text-decoration: underline;
}
.center-text{
  text-align: center;
}
.center-block{
  .center-block();
}
.expand-x{
  width: 100%;
}
.expand-y{
  height: 100%;
}
.expand{
  .expand-x;
  .expand-y;
}
.clear-height{
  height: auto !important;
}
.clear-before{
  clear: left;
}
.borderless{
  border: none !important;
}
.origin{
  top: 0;
  left: 0;
}

.empty-fill(){
  &:before, &:after{
    content: "\00a0";
  }
}

.transform(@transformation){
  -ms-transform: @transformation;
  -moz-transform: @transformation;
  -webkit-transform: @transformation;
  -o-transform: @transformation;
  transform: @transformation;
}

// Mixins
.mockup-box(@width: 100px; @height: 100px; @border: 1px solid #ccc; @background-color: #eee;){
  width: @width;
  height: @height;
  border: @border;
  background-color: @background-color;
}
.selection(@bgcolor: #000; @textcolor: #fff){
  ::selection {
    background: @bgcolor; /* Safari */
    color: @textcolor; /* Safari */
  }
  ::-moz-selection {
    background: @bgcolor; /* Firefox */
    color: @textcolor; /* Firefox */
  }
}
.vertical-center(@container-height; @child-height){
  margin-top: ((@container-height - @child-height) / 2.0);
  margin-bottom: ((@container-height - @child-height) / 2.0);
}
.vertical-center-with-padding(@container-height; @child-height){
  padding-top: ((@container-height - @child-height) / 2.0);
  padding-bottom: ((@container-height - @child-height) / 2.0);
}
.vertical-center-with-offset(@container-height; @child-height; @top-adjustment; @bottom-adjustment){
  margin-top: ((@container-height - @child-height) / 2.0) - @top-adjustment;
  margin-bottom: ((@container-height - @child-height) / 2.0) - @bottom-adjustment;
}

.bevel(@background-color){
  box-shadow: 0 1px 0 0 lighten(@background-color, 4%);
}

.clearbox(){
  margin: 0;
  padding: 0;
}

.square(@size){
  width: @size;
  height: @size;
}

.circle(@diameter){
  border-radius: 100%;
  .square(@diameter);
}

.blend-mode(@mode){
  background-blend-mode: @mode;
  -webkit-background-blend-mode: @mode;
}

.fl-left{
  float: left;
}

.fl-right{
  float: right;
}

.clear-fix{
  .clearfix();
}

.centerer{
  height: 50%;
}

.vcentered-text(@h){
  line-height: @h;
  height: @h;
}

//.font-awesome-background("\f067", 16px);
.font-awesome-background(@char; @font-size){
  position: relative;

  &:after{
    content: @char; 
    font-family: "FontAwesome";
    font-size: @font-size;
    font-style: normal;
    font-weight: normal;
    height: @font-size;
    left: 50%;
    line-height: @font-size;
    margin: -(@font-size/2.0) 0 0 -(@font-size/2.0);
    position: absolute;
    text-decoration: inherit;
    top: 50%;
    z-index: 1;
  }
}

.ellipsis{
  .text-truncate();
}

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
  }
  .horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: linear-gradient(to right, @startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333) {
    background-color: @outerColor;
    background-repeat: no-repeat;
  }
  .striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}

.placeholder(@color){
  &::-webkit-input-placeholder{color: @color;}
  &:-moz-placeholder{color: @color;}
  &::-moz-placeholder{color: @color;}
  &:-ms-input-placeholder{color: @color;}
}