.show-for(@size; @prop: block) {
  &:not(.hide) {
    display: none !important;
    @media(min-width: @size){
      display: @prop !important;
    }
  }
}

.show-for-only(@minsize; @maxsize; @prop: block) {
  &:not(.hide) {
    display: none !important;
    @media(min-width: @minsize) and (max-width: @maxsize){
      display: @prop !important;
    }
  }
}

.hide-for(@size; @prop: block) {
  &:not(.hide) {
    display: $prop !important;
    @media(min-width: @size) {
      display: none !important;
    }
  }
}

.hide-for-only(@minsize; @maxsize; @prop: block) {
  &:not(.hide) {
    display: @prop !important;
    @media(min-width: @minsize) and (max-width: @maxsize) {
      display: none !important;
    }
  }
}